{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@rithakith/backstage-plugin-wso2-api-platform",
      "@rithakith/backstage-plugin-wso2-api-platform-backend",
      "@rithakith/backstage-plugin-catalog-backend-module-wso2-api-platform"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["app", "backend"]
}
